{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "node ../scripts/lint-functions.mjs",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions && firebase functions:secrets:prune -f",
    "secrets:prune": "firebase functions:secrets:prune -f",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "22"
  },
  "main": "index.js",
  "dependencies": {
    "ask-sdk-core": "^2.14.0",
    "ask-sdk-express-adapter": "^2.14.0",
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^4.5.0",
    "geoip-lite": "^1.4.10",
    "rate-limiter-flexible": "^9.1.1",
    "resend": "^6.9.3"
  },
  "devDependencies": {
    "firebase-functions-test": "^3.1.0"
  },
  "private": true
}
